<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout_home"></include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutID"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorIndicatorTab"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorSelectedTextTab"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/colorTextTab"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->


    <!--    app:tabTextAppearance="@style/TabTextAppearance"-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="7">-->

    <!--<LinearLayout-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_weight="6">-->

    <!--   -->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--    android:id="@+id/filter"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_weight="1"-->
    <!--    android:gravity="center"-->
    <!--    android:background="@color/colorBackground"-->
    <!--    android:foreground="?android:attr/selectableItemBackground">-->

    <!--    <ImageView-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:src="@drawable/filter"></ImageView>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->