<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    app:title=""
    app:layout_collapseMode="pin"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/PopupOverlay">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"></ImageView>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"></ImageView>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"></ImageView>

</androidx.appcompat.widget.Toolbar>